<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	<meta name="robots" content=""/>
	<meta name="description" content="Indiro - Factory & Industrial HTML Template"/>
	<meta property="og:title" content="Indiro - Factory & Industrial HTML Template"/>
	<meta property="og:description" content="Industry â€“ Factory & Industrial HTML Template is particularly designed for factory, industry, architecture, plants, mechanical, power and energy Business Template."/>
	<meta property="og:image" content="https://indiro.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>Indiro - Factory & Industrial HTML Template</title>
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
	<!-- Custom Stylesheet -->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" class="skin" href="css/skin/skin-1.css">
	
</head>
<body id="bg">
<div id="loading-area" class="loading-page-4">
	<div class="loading-inner">
		<div class="load-text">
			<span data-text="I" class="text-load">I</span>
			<span data-text="N" class="text-load">N</span>
			<span data-text="D" class="text-load">D</span>
			<span data-text="I" class="text-load">I</span>
			<span data-text="R" class="text-load">R</span>
			<span data-text="O" class="text-load">O</span>
			<span data-text="." class="text-load text-primary">.</span>
		</div>
	</div>
</div>
<div class="page-wraper">
	<!-- Header -->
	<header class="site-header mo-left header-transparent style-1">
		<!-- Top Bar -->
		<div class="top-bar text-white">
			<div class="container">
				<div class="dz-topbar-inner d-flex justify-content-between align-items-center">
					<div class="dz-topbar-left">
						<p>Mon 8am - 7pm    -   Sunday 10am - 4pm</p>
					</div>
					<div class="dz-topbar-right">
						<ul>
							<li><i class="fas fa-phone-alt"></i> Phone line:  (123) 456-7891</li>
							<li><i class="fas fa-envelope"></i> info@example.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
					<!-- Website Logo -->
					<div class="logo-header mostion logo-white">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Extra Nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<a href="contact-us.html" class="btn btn-primary btn-border d-sm-inline-flex d-none white-border">CONTACT US</a>
						</div>
					</div>
					<!-- Extra Nav -->
					
					<div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
						<div class="logo-header logo-dark">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav navbar navbar-left">	
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Home</span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home 4</a></li>
									<li><a href="index-5.html">Home 5</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"><a href="javascript:void(0);">Pages</a>
								<ul class="mega-menu">
									<li><a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="about-me.html">About Me</a></li>
											<li><a href="about-me-2.html">About Me 2</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-us-2.html">About Us 2</a></li>
											<li><a href="appointment.html">Appointment</a></li>
										</ul>
									</li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="company-history.html">Company History</a></li>
											<li><a href="company-history-2.html">Company History 2</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
											<li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
											<li><a href="gallery-masonry.html">Gallery Masonry</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
										</ul>
									</li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="pricing.html">Pricing Table</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="under-construct.html">Under Construct</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Portfolio</span></a>
								<ul class="sub-menu">
									<li><a href="portfolio.html">Portfolio 1</a></li>
									<li><a href="portfolio-2.html">Portfolio 2</a></li>
									<li><a href="portfolio-3.html">Portfolio 3</a></li>
									<li><a href="portfolio-4.html">Portfolio 4</a></li>
									<li><a href="portfolio-collage.html">Portfolio Collage</a></li>
									<li><a href="portfolio-film-strip.html">Portfolio Film Strip</a></li>
									<li><a href="portfolio-split-slider.html">Portfolio Split Slider</a></li>
									<li><a href="portfolio-details.html">Portfolio Details</a></li>
									<li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Shop</span></a>
								<ul class="sub-menu">
									<li><a href="shop-grid-3.html">Shop Grid 3</a></li>
									<li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
									<li><a href="product-details.html">Product Details</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="login.html">Login</a></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Blog</span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-large-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
									<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
									<li><a href="blog-details-post-wide.html">Post Wide View</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="has-mega-menu header-tabs-wraper">
								<a href="javascript:void(0);">Features</a>
								<div class="mega-menu">
									<div class="header-style-bx">
										<div class="header-style-tabs">
											<ul>
												<li><a href="javascript:void(0);" id="dz-elements" class="header-tabs">Elements</a></li>
												<li><a href="javascript:void(0);" id="dz-feature" class="header-tabs active">Feature</a></li>
											</ul>
										</div>
										<div class="header-style-content text-center">
											<div id="elements" class="header-tabs-content">
												<ul class="menu-list">
													<li>
														<span class="title">Element</span>
														<ul>
															<li><a href="element-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>											
															<li><a href="element-iconbox.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
															<li><a href="element-team.html"><i class="ti-user"></i> Team</a></li>
															<li><a href="element-list-group.html"><i class="ti-list"></i> List group</a></li>
															<li><a href="element-about.html"><i class="ti-clipboard"></i> About</a></li>
														</ul>
													</li>
													<li> 
														<span class="title">Element</span>
														<ul>
															<li><a href="element-accordion.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
															<li><a href="element-alert.html"><i class="ti-alert"></i> Alert box</a></li>
															<li><a href="element-typhography.html"><i class="ti-layout-grid2-thumb"></i> Typhography</a></li>
															<li><a href="element-blog.html"><i class="ti-check-box"></i> Blogs</a></li>
															<li><a href="element-progress.html"><i class="ti-notepad"></i> Progress Bar</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Element</span>
														<ul>
															<li><a href="element-counter.html"><i class="ti-timer"></i> Counters</a></li>											
															<li><a href="element-pagination.html"><i class="ti-more"></i> Pagination</a></li>
															<li><a href="element-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
															<li><a href="element-imagebox.html"><i class="ti-image"></i> Image box content</a></li>
															<li><a href="element-tab.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Element</span>
														<ul>
															<li><a href="element-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
															<li><a href="element-modal.html"><i class="ti-layers"></i> Modal</a></li>
															<li><a href="element-popover.html"><i class="ti-comment"></i> Popover</a></li>
															<li><a href="element-table.html"><i class="ti-view-list"></i> Table</a></li>
															<li><a href="element-widget.html"><i class="ti-layout-grid2"></i> Widgets</a></li>
														</ul>
													</li>
												</ul>
											</div>
											<div id="feature" class="header-tabs-content show">
												<ul class="menu-list">
													<li> 
														<span class="title">Header</span>
														<ul>
															<li><a href="header-1.html">Header 1</a></li>
															<li><a href="header-2.html">Header 2</a></li>
															<li><a href="header-3.html">Header 3</a></li>
															<li><a href="header-4.html">Header 4</a></li>
															<li><a href="header-5.html">Header 5</a></li>
															<li><a href="header-6.html">Header 6</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Banner</span>
														<ul>
															<li><a href="banner-1.html">Banner 1</a></li>
															<li><a href="banner-2.html">Banner 2</a></li>
															<li><a href="banner-3.html">Banner 3</a></li>
															<li><a href="banner-4.html">Banner 4</a></li>
															<li><a href="banner-5.html">Banner 5</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Footer</span>
														<ul>
															<li><a href="footer-1.html">Footer 1</a></li>
															<li><a href="footer-2.html">Footer 2</a></li>
															<li><a href="footer-3.html">Footer 3</a></li>
															<li><a href="footer-4.html">Footer 4</a></li>
															<li><a href="footer-5.html">Footer 5</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="dz-social-icon">
							<ul>
								<li><a class="fab fa-facebook-f" href="https://www.facebook.com/"></a></li>
								<li><a class="fab fa-twitter" href="https://twitter.com/?lang=en"></a></li>
								<li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/"></a></li>
								<li><a class="fab fa-instagram" href="https://www.instagram.com/?hl=en"></a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	<!-- Header End -->
	
	<div class="page-content bg-white">
		
		<!-- Banner  -->
		<div class="dz-bnr-inr dz-bnr-inr-sm overlay-black-middle text-center" style="background-image: url(images/bnr/bnr1.jpg);">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<h1>Table</h1>
					<!-- Breadcrumb Row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item">Pages</li>
							<li class="breadcrumb-item active" aria-current="page">Our Pricing</li>
						</ul>
					</nav>
					<!-- Breadcrumb Row End -->
				</div>
			</div>
		</div>
		<!-- Banner End -->
        
		<!-- Table 1 -->
		<section class="content-inner-1">
			<div class="container">
                <div class="section-head text-center style-1">
                    <h5 class="text-primary sub-title">Table Element</h5>
                    <h3 class="title">Table 1</h3>
                </div>
				<div class="table-responsive">                                                                                          
					<table class="table cart">
						<thead>
							<tr>
								<th>Product</th>
								<th></th>
								<th>Price</th>
								<th>Quantity</th>
								<th>Total</th>
								<th class="text-center">Remove</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><img src="images/product/small/pic1.jpg" alt=""></td>
								<td>Cotton Polo Shirt</td>
								<td>$700</td>
								<td>
									<div class="quantity btn-quantity style-1">
										<input class="quantity-input" type="text" value="1" name="demo_vertical2"/>
									</div>
								</td>
								<td><strong>$1058</strong></td>
								<td class="text-center"><a href="javascript:void(0);"><i class="fas fa-times"></i></a></td>
							</tr>
							<tr>
								<td><img src="images/product/small/pic2.jpg" alt=""></td>
								<td>Merlon Jeans</td>
								<td>$500</td>
								<td>
									<div class="quantity btn-quantity style-1">
										<input class="quantity-input" type="text" value="1" name="demo_vertical2"/>
									</div>
								</td>
								<td><strong>$1200</strong></td>
								<td class="text-center"><a href="javascript:void(0);"><i class="fas fa-times"></i></a></td>
							</tr>
							<tr>
								<td><img src="images/product/small/pic3.jpg" alt=""></td>
								<td>Cashmere Sweater</td>
								<td>$280</td>
								<td>
									<div class="quantity btn-quantity style-1">
										<input class="quantity-input" type="text" value="1" name="demo_vertical2"/>
									</div>
								</td>
								<td><strong>$1400</strong></td>
								<td class="text-center"><a href="javascript:void(0);"><i class="fas fa-times"></i></a></td>
							</tr>
							<tr>
								<td colspan="6">
									<div class="row align-items-center">
										<div class="col-lg-6 col-md-5 col-6 mb-md-0 mb-3">
											<div class="cart-coupon-wrapper">
												<i class="fas fa-cut cutter"></i>
												<input type="text" name="coupon_code" class="form-control" value="" placeholder="Coupon code">
												<button type="submit" class="btn">
													<i class="fas fa-chevron-right"></i>
												</button>
											</div>											
										</div>
										<div class="col-lg-6 col-md-7 col-7 text-md-end text-start">
											<a href="javascript:void(0);" class="btn btn-sm btn-outline-secondary m-r10 mb-md-0 mb-2">Continue Shoping</a>
											<button class="btn btn-sm btn-secondary" type="submit">Update Cart</button>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
			
        <!-- Table 2 -->
        <section class="content-inner-5">
            <div class="container">
                <div class="section-head text-center style-1">
                    <h5 class="text-primary sub-title">Table Element</h5>
                    <h3 class="title">Table 2</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="table-responsive">
                            <table class="table table-1 table-bordered table-striped text-center">
                                <thead>
                                     <tr>
                                        <th>Title 1 </th>
                                        <th>Title 2</th>
                                        <th>Title 3</th>
                                        <th>Title 4</th>
                                        <th>Title 5</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>  
                    </div>  
                </div>  
            </div>  
        </section>
        
        <!-- Table 3 -->
        <section class="content-inner-5">
            <div class="container">
                <div class="section-head text-center style-1">
                    <h5 class="text-primary sub-title">Table Element</h5>
                    <h3 class="title">Table border</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="table-responsive">
                            <table class="table table-2 table-bordered text-center">
                                <thead>
                                     <tr>
                                        <th>Title 1 </th>
                                        <th>Title 2</th>
                                        <th>Title 3</th>
                                        <th>Title 4</th>
                                        <th>Title 5</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>  
                    </div>  
                </div>  
            </div>  
        </section>

        <!-- Table 4 -->
        <section class="content-inner-5">
            <div class="container">
                <div class="section-head text-center style-1">
                    <h5 class="text-primary sub-title">Table Element</h5>
                    <h3 class="title">Table simple</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="table-responsive">
                            <table class="table simple">
                                <thead>
                                     <tr>
                                        <th>Firstname</th>
                                        <th>Lastname</th>
                                        <th>Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>john@example.com</td>
                                    </tr>
                                    <tr>
                                        <td>Mary</td>
                                        <td>Moe</td>
                                        <td>mary@example.com</td>
                                    </tr>
                                    <tr>
                                        <td>July</td>
                                        <td>Dooley</td>
                                        <td>july@example.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>  
                    </div>  
                </div>  
            </div>  
        </section>
        
        <!-- Table 5 -->
        <section class="content-inner-5">
            <div class="container">
                <div class="section-head text-center style-1">
                    <h5 class="text-primary sub-title">Table Element</h5>
                    <h3 class="title">Table bordered</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                     <tr>
                                        <th>Firstname</th>
                                        <th>Lastname</th>
                                        <th>Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>john@example.com</td>
                                    </tr>
                                    <tr>
                                        <td>Mary</td>
                                        <td>Moe</td>
                                        <td>mary@example.com</td>
                                    </tr>
                                    <tr>
                                        <td>July</td>
                                        <td>Dooley</td>
                                        <td>july@example.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>  
                    </div>  
                </div>  
            </div>  
        </section>
        
        <!-- Table 6 -->
        <section class="content-inner-5">
            <div class="container">
                <div class="section-head text-center style-1">
                    <h5 class="text-primary sub-title">Table Element</h5>
                    <h3 class="title">Table hover</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                     <tr>
                                        <th>Firstname</th>
                                        <th>Lastname</th>
                                        <th>Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Default</td>
                                        <td>Defaultson</td>
                                        <td>def@somemail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Mary</td>
                                        <td>Moe</td>
                                        <td>mary@example.com</td>
                                    </tr>
                                    <tr>
                                        <td>July</td>
                                        <td>Dooley</td>
                                        <td>july@example.com</td>
                                    </tr>
                                    <tr>
                                        <td>Danger</td>
                                        <td>Moe</td>
                                        <td>mary@example.com</td>
                                    </tr>
                                    <tr>
                                        <td>Warning</td>
                                        <td>Refs</td>
                                        <td>bo@example.com</td>
                                    </tr>
                                    <tr>
                                        <td>Active</td>
                                        <td>Activeson</td>
                                        <td>act@example.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>  
                    </div>  
                </div>  
            </div>  
        </section>
        
        <!-- Table 7 -->
        <section class="content-inner-5">
            <div class="container">
                <div class="section-head text-center style-1">
                    <h5 class="text-primary sub-title">Table Element</h5>
                    <h3 class="title">Table dark</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="table-responsive">
                            <table class="table table-dark">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                    </tr>                               
                                </tbody>
                            </table>
                        </div>  
                    </div>  
                </div>  
            </div>  
        </section>
        
        <!-- Table 8 -->
        <section class="content-inner-5">
            <div class="container">
                <div class="section-head text-center style-1">
                    <h5 class="text-primary sub-title">Table Element</h5>
                    <h3 class="title">Table dark striped</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-dark">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                    </tr>                               
                                </tbody>
                            </table>
                        </div>  
                    </div>  
                </div>  
            </div>  
        </section>
        
        <!-- Table 9 -->
        <section class="content-inner-5">
            <div class="container">
                <div class="section-head text-center style-1">
                    <h5 class="text-primary sub-title">Table Element</h5>
                    <h3 class="title">Table dark hover</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="table-responsive">
                            <table class="table table-hover table-dark">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                    </tr>                               
                                </tbody>
                            </table>
                        </div>  
                    </div>  
                </div>  
            </div>  
        </section>
        
        <!-- Table 10 -->
        <section class="content-inner-5">
            <div class="container">
                <div class="section-head text-center style-1">
                    <h5 class="text-primary sub-title">Table Element</h5>
                    <h3 class="title">Table Contextual</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                  <tr class="border-0">
                                    <th class="border-0" scope="col">Class</th>
                                    <th class="border-0" scope="col">Heading</th>
                                    <th class="border-0" scope="col">Heading</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-active">
                                        <th scope="row">Active</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Default</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr class="table-primary">
                                        <th scope="row">Primary</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr class="table-secondary">
                                        <th scope="row">Secondary</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr class="table-success">
                                        <th scope="row">Success</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr class="table-danger">
                                        <th scope="row">Danger</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr class="table-warning">
                                        <th scope="row">Warning</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr class="table-info">
                                        <th scope="row">Info</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr class="table-light">
                                        <th scope="row">Light</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr class="table-dark">
                                        <th scope="row" class="text-white">Dark</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>  
                    </div>  
                </div>  
            </div>  
        </section>
        
        <!-- Table 11 -->
        <section class="content-inner">
            <div class="container">
                <div class="section-head text-center style-1">
                    <h5 class="text-primary sub-title">Table Element</h5>
                    <h3 class="title">Table Contextual dark</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="table-responsive">
                            <table class="table bg-dark text-white">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Heading</th>
                                        <th scope="col">Heading</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="bg-primary border-0">
                                        <th scope="row" class="text-white">1</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-white">2</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr class="bg-success">
                                        <th scope="row" class="text-white">3</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-white">4</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr class="bg-info">
                                        <th scope="row" class="text-white">5</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-white">6</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr class="bg-warning">
                                        <th scope="row" class="text-white">7</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-white">8</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr class="bg-danger">
                                        <th scope="row" class="text-white">9</th>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>  
                    </div>  
                </div>  
            </div>  
        </section>
	</div>
		<!-- Footer -->
	<footer class="site-footer style-1" id="footer">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-sm-6">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/logo-white.png" alt=""/></a> 
							</div>
							<p>Our goal is to offer broad capabilities, competitive pricing, exceptional quality and outstanding service to each and every customer.</p>
							<div class="dz-social-icon">
								<ul>
									<li><a class="fab fa-facebook-f" href="https://www.facebook.com/"></a></li>
									<li><a class="fab fa-instagram" href="https://www.instagram.com/?hl=en"></a></li>
									<li><a class="fab fa-twitter" href="https://twitter.com/?lang=en"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-2 col-sm-6 col-6">
						<div class="widget widget_services">
							<h4 class="footer-title">EXPLORE</h4>
							<ul class="list-2">
								<li><a href="javascript:void(0);">About</a></li>
								<li><a href="javascript:void(0);">New Projects</a></li>
								<li><a href="javascript:void(0);">Our History</a></li>
								<li><a href="javascript:void(0);">Contact</a></li>
								<li><a href="javascript:void(0);">Blog Posts</a></li>
								<li><a href="javascript:void(0);">Press Release</a></li>
								<li><a href="javascript:void(0);">Help Topics</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-sm-4 col-6">
						<div class="widget widget_services">
							<h4 class="footer-title">SERVICES</h4>
							<ul>
								<li><a href="javascript:void(0);">Petroleum and Gas</a></li>
								<li><a href="javascript:void(0);">Industrial Construction</a></li>
								<li><a href="javascript:void(0);">Chemical Research</a></li>
								<li><a href="javascript:void(0);">Mechanical Engineering</a></li>
								<li><a href="javascript:void(0);">Power Energies</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-8">
						<div class="widget recent-posts-entry">
							<h4 class="footer-title">LATEST NEWS</h4>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="dz-media"> 
										<img src="images/blog/recent-blog/pic1.jpg" alt="">
									</div>
									<div class="dz-info">
										<div class="dz-meta">
											<ul>
												<li class="post-date"> 7 March, 2022</li>
											</ul>
										</div>
										<h6 class="title"><a href="blog-details.html">Aliqua sodales vestibulum risus nterdum malesuad</a></h6>
									</div>
								</div>
								<div class="widget-post clearfix">
									<div class="dz-media"> 
										<img src="images/blog/recent-blog/pic2.jpg" alt="">
									</div>
									<div class="dz-info">
										<div class="dz-meta">
											<ul>
												<li class="post-date"> 6 March, 2022 </li>
											</ul>
										</div>
										<h6 class="title"><a href="blog-details.html">How To Make Money From The AGENCY Phenomenon</a></h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom text-center">
			<div class="container">
				<div class="ft-inner">
					<div class="row">
						<div class="col-lg-12"> 
							<span class="copyright-text">Copyright Â© 2022 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</span> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
		<!-- Footer End -->
		<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>

</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- OWL-CAROUSEL -->
<script src="vendor/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- TOUCHSPIN -->
<script src="js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
<script src="vendor/rangeslider/rangeslider.js"></script><!-- RANGESLIDER -->
<script src="vendor/switcher/switcher.js"></script><!-- SWITCHER -->
</body>
</html>